spring.datasource.url=jdbc:mysql://localhost:6066/mysql
spring.datasource.username=user
spring.datasource.password=password

server.port=6666
spring.application.name=EMPLOYEES-SERVICE

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# # # connect to config server 
# spring.config.import=optional:configserver:http://localhost:8888


# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest